<!DOCTYPE html>
<html lang="zh-Hant-Tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課表</title>
    <style>
        body {
            border-width: 10px;
            background-color: white;
            display: grid;
            font-size: 2rem;
            min-height: 100vh;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: auto 1fr minmax(100px, max-content);
        }
        
        header {
            grid-column: 1/-1;
            background-color: greenyellow;
        }
        
        article {
            background-color: fuchsia;
        }
        
        main {
            background-color: darkslategrey;
        }
        
        #font {
            font-style: italic;
            color: rgb(68, 0, 255);
        }
        
        .word {
            color: red;
            font-style: italic;
        }
        
        th {
            background-color: yellow;
            color: red;
        }
        
        td {
            background-color: rgb(0, 255, 34);
            color: red;
        }
        
        table {
            border-radius: 10px;
        }
        
        aside {
            background-color: fuchsia;
    
        }
        footer {
            background-color:gray;
            grid-column: 1/-1;
        }
    </style>
</head>

<body>
    
    </main><header align="center">個人課程時段</header>
    <article></article>
    <main>
        <table border="5" width="30%" align="center">
            <caption style="color: floralwhite;">課表</caption>
            <thead>
                <tr style="background-color: lightblue;">
                    <th></th>
                    <th>星期一</th>
                    <th>星期二</th>
                    <th>星期三</th>
                    <th>星期四</th>
                    <th>星期五</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="center"  style="background-color: lightblue;">
                        <span class="word">9:10</span>
                    </td>
                    <td align="center">國</td>
                    <td align="center">英</td>
                    <td align="center">數</td>
                    <td align="center">自</td>
                    <td align="center">社</td>
                </tr>
                <tr>
                    <td align="center" <span style="background-color: lightblue;">
                        <span class="word">10:10</span>
                    </td>
                    <td align="center">國</td>
                    <td align="center">英</td>
                    <td align="center">數</td>
                    <td align="center">自</td>
                    <td align="center">社</td>
                </tr>
                <tr>
                    <td align="center" <span style="background-color: lightblue;">
                        <span class="word">11:10</span>
                    </td>
                    <td align="center">國</td>
                    <td align="center">英</td>
                    <td align="center">數</td>
                    <td align="center">自</td>
                    <td align="center">社</td>
                </tr>
                <tr>
                    <td align="center" <span style="background-color: lightblue;">
                        <span class="word">12:10</span>
                    </td>
                    <td align="center" id="font" colspan="5">午休
                    </td>
                </tr>
                <tr>
                    <td align="center" <span style="background-color: lightblue;">
                        <span class="word">13:10</span>
                    </td>
                    <td align="center">國</td>
                    <td align="center">英</td>
                    <td align="center">數</td>
                    <td align="center">自</td>
                    <td align="center">社</td>
                </tr>
                <tr>
                    <td align="center" <span style="background-color: lightblue;">
                        <span class="word">14:10</span>
                    </td>
                    <td align="center">國</td>
                    <td align="center">英</td>
                    <td align="center">數</td>
                    <td align="center">自</td>
                    <td align="center">社</td>
                </tr>
                <tr>
                    <td align="center" <span style="background-color: lightblue;">
                        <span class="word">15:10</span>
                    </td>
                    <td align="center">國</td>
                    <td align="center">英</td>
                    <td align="center">數</td>
                    <td align="center">自</td>
                    <td align="center">社</td>
                </tr>
                <tr>
                    <td align="center" <span style="background-color: lightblue;">
                        <span class="word">16:10</span>
                    </td>
                    <td colspan="5"></td>
                </tr>
            </tbody>
        </table>
        
    <aside></aside>
    <footer>
        <p>教育機構:<a href="https://www.fcu.edu.tw/">逢甲大學</a></p>
    </footer>

</body>

</html>